<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TASK 2</title>
  <style>
    form {
      background-color: #9EC6F3;  
      width: 40%;
      margin: 30px auto;
      border: 1px solid #aaa;
      padding: 30px;
      border-radius: 10px;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
    }

    #fullname {
        width: 97%;
    }

    #email {
        width: 97%;
    }

    #age {
        width: 97%;
    }
  </style>
</head>
<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;background-color: #123458;">

  <h1 style="text-align:center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: #F1EFEC;">Conference Registration Form</h1>

  <form action="#" method="post">
    <label for="fullname">Full Name *</label>
    <input type="text" id="fullname" name="fullname" placeholder="Enter your name">

    <label for="email">Email Address *</label>
    <input type="email" id="email" name="email" placeholder="Enter your email address">

    <label for="age">Age *</label>
    <input type="number" id="age" name="age" min="18" max="99" placeholder="18">

    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="">Select</option>
      <option value="female">Female</option>
      <option value="male">Male</option>
      <option value="other">Other</option>
    </select>

    <label for="track">Preferred Track</label>
    <select id="track" name="track">
      <option value="web">Web Development</option>
      <option value="ai">Artificial Intelligence</option>
      <option value="cloud">Cloud Computing</option>
    </select>

    <label for="comments">Any comments or suggestions?</label>
    <textarea id="comments" name="comments" rows="4"></textarea>

    <center>
        <button type="submit" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: black;color: aliceblue;">Register</button>
    </center>
  </form>

</body>
</html>